assume cs:p1
p1 segment
start:
  mov ax,100
  mov ax,0
  sub ax,1
  mov ax,0
  sub ax,5
p1 ends
  end start

