mov ax,100
mov ax,-1
mov ax,-5
